# spring-batch-example

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: BatchApplication.java
src/main/java/org/example/bean/: Condition.java
src/main/java/org/example/bean/annotation/config/: DatabaseConfiguration.java  TestConfiguration.java
src/main/java/org/example/bean/annotation/job/: EmployeeJobAnnotation.java  EmployeeJobAno.java  Test1JobAnnotation.java  Test1JobAno.java
src/main/java/org/example/config/: BatchConfiguration.java  H2Configuration.java  TestConfiguration.java
src/main/java/org/example/job/: BatchJob.java  EmployeeJob.java
src/main/java/org/example/job/employee/: EmployeeBatch.java  EmployeeStep.java
src/main/java/org/example/job/employee/listener/: EmployeeJobListener.java
src/main/java/org/example/job/employee/model/: Employee.java  Profile.java
src/main/java/org/example/job/employee/step/: EmployeeStep.java
src/main/java/org/example/job/step/: EmployeeStep.java
src/main/java/org/example/job/test1/: Test1Batch.java
src/main/java/org/example/job/test1/listener/: Test1JobListener.java
src/main/java/org/example/job/test1/step/: Test1Step.java
src/main/java/org/example/listener/: EmpJobExecutionListener.java  Step2ExecutionListener.java  Step3ExecutionListener.java
src/main/java/org/example/model/: Employee.java  Profile.java
src/main/java/org/example/processor/: EmployeeItemProcessor.java
src/main/java/org/example/schedule/: BatchJobScheduler.java
src/main/resources/: application.yml  employees.csv  profile.sql
src/test/groovy/org/example/job/spock/: TestSpringLoader.groovy
src/test/groovy/org/example/job/spock/employee/: EmployeeBatchTest.groovy
src/test/java/org/example/: TestSpringLoader.java
src/test/java/org/example/job/employee/: EmployeeBatchTest.java
src/test/java/org/example/job/junit/: TestSpringLoader.java
(+4 files in other folders)
