buildscript {
    ext {
        lombokVersion = "1.18.24"
        springBootVersion = "2.7.5"
        h2Version = "2.1.214"
        slf4jVersion = '2.0.4'
        junitVersion = "5.9.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'groovy'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}"
    // Tomcat on - h2 console
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    runtimeOnly "com.h2database:h2:${h2Version}"


    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    //testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    //testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    //testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    //testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.springframework.batch:spring-batch-test:4.3.0"

    //testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    //testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
}
